# 复制本文件为 .env 并填写（不要提交到 git）

# 163 邮箱发件人
MAIL_163_USER=17751038289@163.com

# 163 邮箱“客户端授权码”（POP3/IMAP/SMTP 授权码）
MAIL_163_AUTH_CODE=DAqFfhrhMiyMAiBd

# 收件人（可以填自己）
MAIL_TO=1090581965@qq.com

# SMTP 配置（163 常用）
MAIL_SMTP_HOST=smtp.163.com
MAIL_SMTP_PORT=465
MAIL_USE_SSL=true

# 邮件主题前缀（可选）
MAIL_SUBJECT_PREFIX=[XHS]
